#tomcat port
server.port=8081
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DataSource Setting
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/boardprac
spring.datasource.username=boardprac
spring.datasource.password=1111

#context path
#server.servlet.context-path=/project
#mybatis setting
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml

